## Ran on Thu Nov 26 12:20:53 2020 

Cal 0 : ConstCal;
Cal 1 : IntCal13, 0;
Cal 2 : Marine13;
Cal 3 : SHCal13, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -70, 2, /Users/maquinolopez/github/Paper_Simulations/TC-20/TC-20_31.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 66.0779, 1e+05, 0, 1, 1.001, 3, 4, 5;
Det 1 : TC20-01 , 66.0779, 2.9735, 1, 1, 1.001, 3, 4, 5;
Det 2 : TC20-02 , 237.1429, 10.6714, 5, 1, 1.055, 3, 4, 5;
Det 3 : TC20-03 , 246.879, 11.1096, 7, 1, 1.112, 3, 4, 5;
Det 4 : TC20-04 , 236.3511, 10.6358, 8, 1, 1.147, 3, 4, 5;
Det 5 : TC20-05 , 217.0308, 9.7664, 9, 1, 1.185, 3, 4, 5;
Det 6 : TC20-06 , 186.2147, 8.3797, 11, 1, 1.273, 3, 4, 5;
Det 7 : TC20-07 , 164.5127, 7.4031, 12, 1, 1.321, 3, 4, 5;
Det 8 : TC20-08 , 146.385, 6.5873, 13, 1, 1.371, 3, 4, 5;
Det 9 : TC20-10 , 87.5468, 3.9396, 16, 1, 1.526, 3, 4, 5;
Det 10 : TC20-11 , 77.7202, 3.4974, 17, 1, 1.578, 3, 4, 5;
Det 11 : TC20-12 , 61.975, 2.7889, 18, 1, 1.629, 3, 4, 5;
Det 12 : TC20-13 , 41.793, 1.8807, 20, 1, 1.727, 3, 4, 5;
Det 13 : TC20-14 , 30.6076, 1.3773, 22, 1, 1.815, 3, 4, 5;
Det 14 : TC20-15 , 16.763, 1, 27, 1, 1.967, 3, 4, 5;
Det 15 : TC20-16 , 16.2582, 1, 30, 1, 1.999, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 31,  -70.02,  26500,  -70.01,  -69.99,  2.8,  1.2,  1.5,  0.15, 0, 31;
