\relax 
\citation{Courtney2019}
\citation{Appleby1978,Robbins1978,Sanchez-Cabeza2012}
\citation{Binford1990,Appleby2001,Sanchez-Cabeza2014}
\citation{Appleby1998,Appleby2001,Appleby2008}
\citation{Barsanti2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{Courtney2019}
\citation{Robbins1978}
\citation{Goldberg1963,Crozaz1964,Robbins1978}
\citation{Appleby1978,Robbins1978}
\citation{Courtney2019}
\citation{Robbins1978}
\citation{Goldberg1963,Crozaz1964,Robbins1978}
\citation{Appleby1978,Robbins1978}
\citation{Aquino2018}
\citation{Blaauw2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of $^{210}Pb$ dating models used in papers between 1964 and 2017. Data gathered by \citet  {Courtney2019} from literature a review of 271 papers. The models include CF:CS model \citep  [The Constant Flux - Constant Sedimentation;][]{Robbins1978}, CIC (Constant Initial Concentration) \citep  {Goldberg1963,Crozaz1964,Robbins1978} and CRS - \citep  [Constant Rate of Supply;][]{Appleby1978,Robbins1978}. }}{3}\protected@file@percent }
\newlabel{fig:210models}{{1}{3}}
\citation{Aquino2020}
\citation{Aquino2020}
\citation{Blaauw2018}
\citation{Blaauw2018}
\citation{Blaauw2018}
\citation{Aquino2018}
\citation{Appleby1978,Robbins1978}
\citation{Aquino2018}
\citation{Blaauw2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations and Information Percentage}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Construction}{4}\protected@file@percent }
\newlabel{sec:SimConst}{{2.1}{4}}
\citation{Blaauw2018}
\newlabel{tab:sim_param}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated age-depth function and parameters used in each scenario}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Percentage of information}{5}\protected@file@percent }
\citation{Aquino2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated sedimentation scenarios with their corresponding $^{210}Pb$ profiles. Upper panel: Age-depth function for the three different scenarios (Table 2.1\hbox {}). Lower panel: Corresponding $^{210}Pb$ profiles in relation to depth.}}{6}\protected@file@percent }
\newlabel{fig:true_210}{{2}{6}}
\citation{Blaauw2018}
\citation{Blaauw2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Comparison}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the offset (distance between the true age and model), the lenght of the 95\% confidence interval (classical) and credible interval (Bayesian) and the normalized offset for the classical CRS model (red) and the Bayesian approach \textit  {Plum} (blue). Top panel A) shows the offset between the true age and modelled age of the CRS (red) and \textit  {Plum} (blue). Middle panel B) shows the 95\% confidence intervals. Bottom panel C) shows the normalized offsets, presenting the distance between the modelled age and the true age normalized divided by the standard deviation (in the case of \textit  {Plum}, the length of the 95\% interval divided by 4), CRS in red and \textit  {Plum} in blue. }}{8}\protected@file@percent }
\newlabel{fig:accpre}{{3}{8}}
\citation{Aquino2018}
\citation{Sanchez-Cabeza2014}
\citation{Appleby2001}
\citation{Barsanti2020}
\citation{Sanchez-Cabeza2012,Barsanti2020,Aquino2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Discussion}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized accuracy of every sampling at every depth for the three simulated scenarios. Dots go from lowest information percentage samples (few dated depths; red) to high percentage samples (nearly completely dated cores; purple). Top figures are the normalized offset of the CRS model and the bottom ones are the results for Plum. Columns from left to right show the results for simulated cores 1, 2 and 3.}}{10}\protected@file@percent }
\newlabel{fig:depths}{{4}{10}}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{Appleby2008}{{1}{2008}{{Appleby}}{{}}}
\bibcite{Appleby1978}{{2}{1978}{{Appleby and Oldfield}}{{}}}
\bibcite{Appleby1998}{{3}{1998}{{Appleby}}{{}}}
\bibcite{Appleby2001}{{4}{2001}{{Appleby}}{{}}}
\bibcite{Aquino2018}{{5}{2018}{{Aquino-L{\'{o}}pez et~al.}}{{}}}
\bibcite{Aquino2020}{{6}{2020}{{Aquino-L{\'{o}}pez et~al.}}{{}}}
\bibcite{Barsanti2020}{{7}{2020}{{Barsanti et~al.}}{{}}}
\bibcite{Binford1990}{{8}{1990}{{Binford}}{{}}}
\bibcite{Blaauw2011}{{9}{2011}{{Blaauw and Christen}}{{}}}
\bibcite{Blaauw2018}{{10}{2018}{{Blaauw et~al.}}{{}}}
\bibcite{Crozaz1964}{{11}{1964}{{Crozaz et~al.}}{{}}}
\bibcite{Goldberg1963}{{12}{1963}{{Goldberg}}{{}}}
\bibcite{Courtney2019}{{13}{2019}{{Mustaphi et~al.}}{{}}}
\bibcite{Robbins1978}{{14}{1978}{{Robbins}}{{}}}
\bibcite{Sanchez-Cabeza2012}{{15}{2012}{{Sanchez-Cabeza and Ruiz-Fern{\'{a}}ndez}}{{}}}
\bibcite{Sanchez-Cabeza2014}{{16}{2014}{{Sanchez-Cabeza et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Material}{13}\protected@file@percent }
\newlabel{sec:supp_mat}{{5}{13}}
