\relax 
\citation{Blaauw2018}
\citation{Aquino2018}
\citation{Appleby1978,Robbins1978}
\citation{Aquino2018}
\citation{Blaauw2018}
\citation{Blaauw2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations}{2}\protected@file@percent }
\newlabel{Tab:sim_param}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated age-depth function and parameters used in each simulation}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated $^{210}Pb$ concentration in relation to depth.}}{3}\protected@file@percent }
\newlabel{fig:true_210}{{1}{3}}
\citation{Aquino2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Comparison}{4}\protected@file@percent }
\citation{Blaauw2018}
\citation{Blaauw2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sampling Techniques }{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}\protected@file@percent }
\newlabel{fig:accpre}{{2}{6}}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{Appleby1978}{{1}{1978}{{Appleby and Oldfield}}{{}}}
\bibcite{Aquino2018}{{2}{2018}{{Aquino-L{\'{o}}pez et~al.}}{{}}}
\bibcite{Blaauw2018}{{3}{2018}{{Blaauw et~al.}}{{}}}
\bibcite{Robbins1978}{{4}{1978}{{Robbins}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}\protected@file@percent }
\newlabel{fig:accpre}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supplementary Material}{9}\protected@file@percent }
\newlabel{sec:supp_mat}{{4}{9}}
