This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Plum-CRS_rev.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 19 entries,
            1935 wiz_defined-function locations,
            617 strings with 7846 characters,
and the built_in function-call counts, 8608 in all, are:
= -- 850
> -- 380
< -- 16
+ -- 134
- -- 132
* -- 750
:= -- 1475
add.period$ -- 57
call.type$ -- 19
change.case$ -- 161
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 300
empty$ -- 572
format.name$ -- 161
if$ -- 1683
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 98
num.names$ -- 57
pop$ -- 119
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 681
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 249
