\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\citation{Courtney2019}
\citation{Aquino2018}
\citation{Goldberg1963}
\citation{Robbins1975}
\citation{Crozaz1964}
\citation{Appleby1978,Robbins1978,Sanchez-Cabeza2012}
\citation{Courtney2019}
\citation{Robbins1978}
\citation{Goldberg1963,Crozaz1964,Robbins1978}
\citation{Appleby1978,Robbins1978}
\citation{Courtney2019}
\citation{Robbins1978}
\citation{Goldberg1963,Crozaz1964,Robbins1978}
\citation{Appleby1978,Robbins1978}
\citation{Binford1990,Appleby2001,Sanchez-Cabeza2014}
\citation{Appleby1998,Appleby2001,Appleby2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{Barsanti2020}
\citation{Smith2001}
\citation{Aquino2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of $^{210}$Pb dating models used in papers between 1964 and 2017. Data gathered by \citet  {Courtney2019} from a literature review of 271 papers. The models include CF:CS model \citep  [The Constant Flux - Constant Sedimentation;][]{Robbins1978}, CIC (Constant Initial Concentration) \citep  {Goldberg1963,Crozaz1964,Robbins1978} and CRS - \citep  [Constant Rate of Supply;][]{Appleby1978,Robbins1978}. }}{3}\protected@file@percent }
\newlabel{fig:210models}{{1}{3}}
\citation{Aquino2018}
\citation{Blaauw2011}
\citation{Aquino2018,Aquino2020}
\citation{Aquino2020}
\citation{Blaauw2018}
\citation{Blaauw2018}
\citation{Barsanti2020}
\citation{Appleby2001}
\citation{Blaauw2018}
\citation{Aquino2018}
\citation{Appleby1978,Robbins1978}
\citation{Aquino2018}
\citation{Blaauw2018}
\citation{Blaauw2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Setup: Simulations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Construction}{5}\protected@file@percent }
\newlabel{sec:SimConst}{{2.1}{5}}
\newlabel{tab:sim_param}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated age-depth function and parameters used in each scenario}}{5}\protected@file@percent }
\citation{Blaauw2018}
\citation{Aquino2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated sedimentation scenarios with their corresponding $^{210}$Pb profiles. Left: Age-depth functions for the three different scenarios (Table \ref  {tab:sim_param}). Right: Corresponding $^{210}$Pb activity profiles in relation to depth.}}{6}\protected@file@percent }
\newlabel{fig:true_210}{{2}{6}}
\citation{Appleby2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model consideration}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Comparison}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between \textit  {Plum} and the CRS model against the true age-depth model using 50\% of the information percentage (using 1-cm samples at depths 2, 8, 10, 14, 16, 18, 19, 21, 22, 24, 25, 27, 28, 29, 30). Lines show the age estimates with the 95\% credible intervals (\textit  {Plum}) and the 95\% confidence interval (CRS). Dots show the normalized offset, distance between the inferred age and the true age in relation to the standard error (the standard deviation in the case of the CRS and the length of the confidence interval divided by 4 in the case of \textit  {Plum}). Vertical right axis shows how many standard deviations is each model from the true age. }}{8}\protected@file@percent }
\newlabel{fig:comparison1r}{{3}{8}}
\citation{Blaauw2018}
\citation{Blaauw2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top panel A) shows the offset between the modelled and true age of the CRS (red) and \textit  {Plum} (blue). This panel shows how \textit  {Plum} provides a small offset in almost every scenario with both models improving their offset as more information is available. Middle panel B) shows the 95\% confidence intervals. It is clear, from this panel, than the uncertainty provided by \textit  {Plum} is a lot bigger for low percentage of information and it constantly improves as more data is available, whereas the length of the intervals provided by the CRS appear to stay constant regardless of the available information. Bottom panel C) shows the normalized offsets, presenting the distance between the modelled age and the true age normalized divided by the standard deviation (in the case of \textit  {Plum}, the length of the 95\% interval divided by 4). This panel presents a worrying situation where the CRS model's calculated standard deviation (on average) is incapable of of capturing the true age. On the other hand, \textit  {Plum}'s credible intervals almost always capture the true age even when little information is available.}}{10}\protected@file@percent }
\newlabel{fig:accpre}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized offset of every sampling sample at every depth for the three simulated scenarios - CRS age estimates at samples depths and \textit  {Plum}'s age estimates at 1 cm intervals. Dots go from lowest information percentage samples (few dated depths; red) to high percentage samples (nearly completely dated cores; purple). The CRS's normalized offset shows no structure at any particular depth regardless of the available information. This means that the model can provide a reasonable chronology with low levels of information or a very inaccurate age estimate with high levels of information at any given depth resulting in a distrustful age-depth model. On the other hand, \textit  {Plum} demostrares a systematic improvement in its age estimates as more data is available. This results assures that a Bayesian approach would consistently provide more reliable results. }}{11}\protected@file@percent }
\newlabel{fig:depths}{{5}{11}}
\citation{Aquino2018}
\citation{Sanchez-Cabeza2014}
\citation{Appleby2001}
\citation{Sanchez-Cabeza2012}
\citation{Aquino2020}
\citation{Barsanti2020}
\citation{Sanchez-Cabeza2012,Barsanti2020,Aquino2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{12}\protected@file@percent }
\citation{Aquino2018,Aquino2020}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{Appleby2008}{{1}{2008}{{Appleby}}{{}}}
\bibcite{Appleby1978}{{2}{1978}{{Appleby and Oldfield}}{{}}}
\bibcite{Appleby1998}{{3}{1998}{{Appleby}}{{}}}
\bibcite{Appleby2001}{{4}{2001}{{Appleby}}{{}}}
\bibcite{Aquino2018}{{5}{2018}{{Aquino-L{\'{o}}pez et~al.}}{{}}}
\bibcite{Aquino2020}{{6}{2020}{{Aquino-L{\'{o}}pez et~al.}}{{}}}
\bibcite{Barsanti2020}{{7}{2020}{{Barsanti et~al.}}{{}}}
\bibcite{Binford1990}{{8}{1990}{{Binford}}{{}}}
\bibcite{Blaauw2011}{{9}{2011}{{Blaauw and Christen}}{{}}}
\bibcite{Blaauw2018}{{10}{2018}{{Blaauw et~al.}}{{}}}
\bibcite{Crozaz1964}{{11}{1964}{{Crozaz et~al.}}{{}}}
\bibcite{Goldberg1963}{{12}{1963}{{Goldberg}}{{}}}
\bibcite{Courtney2019}{{13}{2019}{{Mustaphi et~al.}}{{}}}
\bibcite{Robbins1978}{{14}{1978}{{Robbins}}{{}}}
\bibcite{Robbins1975}{{15}{1975}{{Robbins and Edgington}}{{}}}
\bibcite{Sanchez-Cabeza2012}{{16}{2012}{{Sanchez-Cabeza and Ruiz-Fern{\'{a}}ndez}}{{}}}
\bibcite{Sanchez-Cabeza2014}{{17}{2014}{{Sanchez-Cabeza et~al.}}{{}}}
\bibcite{Smith2001}{{18}{2001}{{Smith}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Material}{15}\protected@file@percent }
\newlabel{sec:supp_mat}{{5}{15}}
