\relax 
\citation{Blaauw2018}
\citation{Aquino2018}
\citation{Appleby1978,Robbins1978}
\citation{Aquino2018}
\citation{Blaauw2018}
\citation{Blaauw2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations}{2}\protected@file@percent }
\newlabel{Tab:sim_param}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated age-depth function and parameters used in each simulation}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed age-depth functions with their corresponding $^{210}Pb$ profiles. Upper panel: Age-depth function for the three different proposals. Lower panel: Corresponding $^{210}Pb$ profiles in relation to depth.}}{3}\protected@file@percent }
\newlabel{fig:true_210}{{1}{3}}
\citation{Aquino2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Comparison}{4}\protected@file@percent }
\citation{Blaauw2018}
\citation{Blaauw2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sampling Techniques }{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the offset (distance between the true age and model), the lenght of the 95\% confidence interval (classical) and credible interval (Bayesian) and the Normalized offset between the classical CRS model vs the Bayesian approach \textit  {Plum}. Top panel A) shows the offset between the true age and modelled age of the CRS (red) and \textit  {Plum} (blue). Middle panel B) length of the 95\% confidence interval for the CRS model (in red) and the 95\% credible interval of \textit  {Plum} (in blue). Bottom panel C) Normalized offset presenting the distance between the modelled age and the true age normalized divided by the standard deviation (in the case of \textit  {Plum}, the length of the interval divided by 4), CRS in red and \textit  {Plum} in blue. }}{6}\protected@file@percent }
\newlabel{fig:accpre}{{2}{6}}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{Appleby1978}{{1}{1978}{{Appleby and Oldfield}}{{}}}
\bibcite{Aquino2018}{{2}{2018}{{Aquino-L{\'{o}}pez et~al.}}{{}}}
\bibcite{Blaauw2018}{{3}{2018}{{Blaauw et~al.}}{{}}}
\bibcite{Robbins1978}{{4}{1978}{{Robbins}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Discussion}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}\protected@file@percent }
\newlabel{fig:maps}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Material}{9}\protected@file@percent }
\newlabel{sec:supp_mat}{{5}{9}}
