\begin{thebibliography}{}

\bibitem[Appleby and Oldfield, 1978]{Appleby1978}
Appleby, P. and Oldfield, F. (1978).
\newblock The calculation of lead-210 dates assuming a constant rate of supply
  of unsupported 210pb to the sediment.
\newblock {\em Catena}, 5(1):1--8.

\bibitem[Aquino-L{\'{o}}pez et~al., 2018]{Aquino2018}
Aquino-L{\'{o}}pez, M.~A., Blaauw, M., Christen, J.~A., and Sanderson, N.~K.
  (2018).
\newblock Bayesian analysis of 210pb dating.
\newblock {\em Journal of Agricultural, Biological and Environmental
  Statistics}, 23(3):317--333.

\bibitem[Blaauw et~al., 2018]{Blaauw2018}
Blaauw, M., Christen, J.~A., Bennett, K., and Reimer, P.~J. (2018).
\newblock Double the dates and go for {B}ayes --- impacts of model choice,
  dating density and quality on chronologies.
\newblock {\em Quaternary Science Reviews}, 188:58--66.

\bibitem[Robbins, 1978]{Robbins1978}
Robbins, J. (1978).
\newblock Geochemical and geophysical applications of radioactive lead.
\newblock {\em The biogeochemistry of lead in the environment}, pages 285--393.

\end{thebibliography}
