\begin{thebibliography}{}

\bibitem[Appleby, 2008]{Appleby2008}
Appleby, P. (2008).
\newblock Three decades of dating recent sediments by fallout radionuclides: a
  review.
\newblock {\em The Holocene}, 18(1):83--93.

\bibitem[Appleby and Oldfield, 1978]{Appleby1978}
Appleby, P. and Oldfield, F. (1978).
\newblock The calculation of lead-210 dates assuming a constant rate of supply
  of unsupported 210pb to the sediment.
\newblock {\em Catena}, 5(1):1--8.

\bibitem[Appleby, 1998]{Appleby1998}
Appleby, P.~G. (1998).
\newblock {Dating recent sediments by Pb-210: Problems and solutions}.
\newblock {\em Proc. 2nd NKS/EKO-1 Seminar, Helsinki, 2-4 April 1997, STUK,
  Helsinki}, pages 7--24.

\bibitem[Appleby, 2001]{Appleby2001}
Appleby, P.~G. (2001).
\newblock Chronostratigraphic techniques in recent sediments.
\newblock {\em Tracking Environmental Change Using Lake Sediments: Basin
  Analysis, Coring, and Chronological Techniques}, pages "171--203".

\bibitem[Aquino-L{\'{o}}pez et~al., 2018]{Aquino2018}
Aquino-L{\'{o}}pez, M.~A., Blaauw, M., Christen, J.~A., and Sanderson, N.~K.
  (2018).
\newblock Bayesian analysis of 210pb dating.
\newblock {\em Journal of Agricultural, Biological and Environmental
  Statistics}, 23(3):317--333.

\bibitem[Aquino-L{\'{o}}pez et~al., 2020]{Aquino2020}
Aquino-L{\'{o}}pez, M.~A., Ruiz-Fern{\'{a}}ndez, A.~C., Blaauw, M., and
  Sanchez-Cabeza, J.-A. (2020).
\newblock Comparing classical and bayesian 210pb dating models in
  human-impacted aquatic environments.
\newblock {\em Quaternary Geochronology}, 60:101106.

\bibitem[Barsanti et~al., 2020]{Barsanti2020}
Barsanti, M., Garcia-Tenorio, R., Schirone, A., Rozmaric, M.,
  Ruiz-Fern{\'{a}}ndez, A., Sanchez-Cabeza, J., Delbono, I., Conte, F., Godoy,
  J. D.~O., Heijnis, H., Eriksson, M., Hatje, V., Laissaoui, A., Nguyen, H.,
  Okuku, E., Al-Rousan, S.~A., Uddin, S., Yii, M., and Osvath, I. (2020).
\newblock Challenges and limitations of the 210pb sediment dating method:
  Results from an {IAEA} modelling interlaboratory comparison exercise.
\newblock {\em Quaternary Geochronology}, 59:101093.

\bibitem[Binford, 1990]{Binford1990}
Binford, M.~W. (1990).
\newblock {Calculation and uncertainty analysis of $^{210}Pb$ dates for PIRLA
  project lake sediment cores}.
\newblock {\em Journal of Paleolimnology}, 3:253--267.

\bibitem[Blaauw and Christen, 2011]{Blaauw2011}
Blaauw, M. and Christen, J.~A. (2011).
\newblock {Flexible paleoclimate age-depth models using an autoregressive gamma
  process}.
\newblock {\em Bayesian Analysis}, 6(3):457--474.

\bibitem[Blaauw et~al., 2018]{Blaauw2018}
Blaauw, M., Christen, J.~A., Bennett, K., and Reimer, P.~J. (2018).
\newblock Double the dates and go for {B}ayes --- impacts of model choice,
  dating density and quality on chronologies.
\newblock {\em Quaternary Science Reviews}, 188:58--66.

\bibitem[Crozaz et~al., 1964]{Crozaz1964}
Crozaz, G., Picciotto, E., and de~Breuck, W. (1964).
\newblock Antarctic snow chronology with pb210.
\newblock {\em Journal of Geophysical Research}, 69(12):2597--2604.

\bibitem[Goldberg, 1963]{Goldberg1963}
Goldberg, E.~D. (1963).
\newblock Geochronology with pb-210.
\newblock {\em Radioactive Dating}, pages 121--131.

\bibitem[Mustaphi et~al., 2019]{Courtney2019}
Mustaphi, C. J.~C., Brahney, J., Aquino-L{\'{o}}pez, M.~A., Goring, S., Orton,
  K., Noronha, A., Czaplewski, J., Asena, Q., Paton, S., and Brushworth, J.~P.
  (2019).
\newblock Guidelines for reporting and archiving 210pb sediment chronologies to
  improve fidelity and extend data lifecycle.
\newblock {\em Quaternary Geochronology}, 52:77--87.

\bibitem[Robbins, 1978]{Robbins1978}
Robbins, J. (1978).
\newblock Geochemical and geophysical applications of radioactive lead.
\newblock {\em The biogeochemistry of lead in the environment}, pages 285--393.

\bibitem[Sanchez-Cabeza and Ruiz-Fern{\'{a}}ndez, 2012]{Sanchez-Cabeza2012}
Sanchez-Cabeza, J.~A. and Ruiz-Fern{\'{a}}ndez, A.~C. (2012).
\newblock {210Pb sediment radiochronology: An integrated formulation and
  classification of dating models}.
\newblock {\em Geochimica et Cosmochimica Acta}, 82:183--200.

\bibitem[Sanchez-Cabeza et~al., 2014]{Sanchez-Cabeza2014}
Sanchez-Cabeza, J.~A., Ruiz-Fern{\'{a}}ndez, A.~C., Ontiveros-Cuadras, J.~F.,
  {P{\'{e}}rez Bernal}, L.~H., and Olid, C. (2014).
\newblock {Monte Carlo uncertainty calculation of 210Pb chronologies and
  accumulation rates of sediments and peat bogs}.
\newblock {\em Quaternary Geochronology}, 23:80--93.

\end{thebibliography}
