\relax 
\citation{Appleby1978,Robbins1978,Sanchez-Cabeza2012}
\citation{Binford1990,Appleby2001,Sanchez-Cabeza2014}
\citation{Appleby1998,Appleby2001,Appleby2008}
\citation{Barsanti2020}
\citation{Courtney2019}
\citation{Robbins1978}
\citation{Goldberg1963,Crozaz1964,Robbins1978}
\citation{Appleby1978,Robbins1978}
\citation{Courtney2019}
\citation{Robbins1978}
\citation{Goldberg1963,Crozaz1964,Robbins1978}
\citation{Appleby1978,Robbins1978}
\citation{Aquino2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{Aquino2020}
\citation{Aquino2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of $^{210}Pb$ dating models used in papers between 1964 and 2017. Data gather by \citet  {Courtney2019} from literature review of 271 papers. CF:CS model also known as The Constant Flux - Constant Sedimentation \citep  {Robbins1978}, CIC (Constant Initial Concentration) presented by \citet  {Goldberg1963,Crozaz1964,Robbins1978}, CRS - Constant Rate of Supply \citep  {Appleby1978,Robbins1978}. }}{3}\protected@file@percent }
\newlabel{fig:210models}{{1}{3}}
\citation{Blaauw2018}
\citation{Blaauw2018}
\citation{Blaauw2018}
\citation{Aquino2018}
\citation{Appleby1978,Robbins1978}
\citation{Aquino2018}
\citation{Blaauw2018}
\citation{Blaauw2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations and Information Percentage}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Construction}{4}\protected@file@percent }
\newlabel{sec:SimConst}{{2.1}{4}}
\newlabel{tab:sim_param}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated age-depth function and parameters used in each simulation}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed age-depth functions with their corresponding $^{210}Pb$ profiles. Upper panel: Age-depth function for the three different proposals. Lower panel: Corresponding $^{210}Pb$ profiles in relation to depth.}}{5}\protected@file@percent }
\newlabel{fig:true_210}{{2}{5}}
\citation{Aquino2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Percentage of information}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Comparison}{6}\protected@file@percent }
\citation{Blaauw2018}
\citation{Blaauw2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the offset (distance between the true age and model), the lenght of the 95\% confidence interval (classical) and credible interval (Bayesian) and the Normalized offset between the classical CRS model vs the Bayesian approach \textit  {Plum}. Top panel A) shows the offset between the true age and modelled age of the CRS (red) and \textit  {Plum} (blue). Middle panel B) length of the 95\% confidence interval for the CRS model (in red) and the 95\% credible interval of \textit  {Plum} (in blue). Bottom panel C) Normalized offset presenting the distance between the modelled age and the true age normalized divided by the standard deviation (in the case of \textit  {Plum}, the length of the interval divided by 4), CRS in red and \textit  {Plum} in blue. }}{8}\protected@file@percent }
\newlabel{fig:accpre}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized accuracy of every simulation at very depth. Red dots represent the low information percentage samples and purple dots represent high percetange samples. Top figures are the normalized offset of the CRS model as the bottom ones are the results for \textit  {Plum}. Columns from left to right show the results for proposal 1, 2 and 3.}}{9}\protected@file@percent }
\newlabel{fig:depths}{{4}{9}}
\citation{Aquino2018}
\citation{Sanchez-Cabeza2014}
\citation{Appleby2001}
\citation{Barsanti2020}
\citation{Sanchez-Cabeza2012,Barsanti2020,Aquino2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Discussion}{10}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{Appleby2008}{{1}{2008}{{Appleby}}{{}}}
\bibcite{Appleby1978}{{2}{1978}{{Appleby and Oldfield}}{{}}}
\bibcite{Appleby1998}{{3}{1998}{{Appleby}}{{}}}
\bibcite{Appleby2001}{{4}{2001}{{Appleby}}{{}}}
\bibcite{Aquino2018}{{5}{2018}{{Aquino-L{\'{o}}pez et~al.}}{{}}}
\bibcite{Aquino2020}{{6}{2020}{{Aquino-L{\'{o}}pez et~al.}}{{}}}
\bibcite{Barsanti2020}{{7}{2020}{{Barsanti et~al.}}{{}}}
\bibcite{Binford1990}{{8}{1990}{{Binford}}{{}}}
\bibcite{Blaauw2018}{{9}{2018}{{Blaauw et~al.}}{{}}}
\bibcite{Crozaz1964}{{10}{1964}{{Crozaz et~al.}}{{}}}
\bibcite{Goldberg1963}{{11}{1963}{{Goldberg}}{{}}}
\bibcite{Courtney2019}{{12}{2019}{{Mustaphi et~al.}}{{}}}
\bibcite{Robbins1978}{{13}{1978}{{Robbins}}{{}}}
\bibcite{Sanchez-Cabeza2012}{{14}{2012}{{Sanchez-Cabeza and Ruiz-Fern{\'{a}}ndez}}{{}}}
\bibcite{Sanchez-Cabeza2014}{{15}{2014}{{Sanchez-Cabeza et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Material}{13}\protected@file@percent }
\newlabel{sec:supp_mat}{{5}{13}}
