This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PlumvsCRS.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            589 strings with 7230 characters,
and the built_in function-call counts, 7044 in all, are:
= -- 693
> -- 334
< -- 12
+ -- 120
- -- 118
* -- 611
:= -- 1209
add.period$ -- 45
call.type$ -- 15
change.case$ -- 134
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 244
empty$ -- 450
format.name$ -- 137
if$ -- 1372
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 78
num.names$ -- 45
pop$ -- 104
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 536
swap$ -- 49
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 197
