\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Courtney2019}
\citation{Aquino2018}
\citation{Goldberg1963,Robbins1975}
\citation{Crozaz1964}
\citation{Appleby1978,Robbins1978,Sanchez-Cabeza2012}
\citation{Courtney2019}
\citation{Robbins1978}
\citation{Goldberg1963,Crozaz1964,Robbins1978}
\citation{Appleby1978,Robbins1978}
\citation{Courtney2019}
\citation{Robbins1978}
\citation{Goldberg1963,Crozaz1964,Robbins1978}
\citation{Appleby1978,Robbins1978}
\citation{Binford1990,Appleby2001,Sanchez-Cabeza2014}
\citation{Appleby1998,Appleby2001,Appleby2008}
\citation{Barsanti2020}
\citation{Smith2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Aquino2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of $^{210}$Pb dating models used in papers between 1964 and 2017. Data gathered by \citet  {Courtney2019} from a literature review of 271 papers. The models include the CF:CS \citep  [Constant Flux - Constant Sedimentation;][]{Robbins1978}, CIC (Constant Initial Concentration) \citep  {Goldberg1963,Crozaz1964,Robbins1978} and CRS \citep  [Constant Rate of Supply;][]{Appleby1978,Robbins1978}. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:210models}{{1}{3}{Frequency of $^{210}$Pb dating models used in papers between 1964 and 2017. Data gathered by \citet {Courtney2019} from a literature review of 271 papers. The models include the CF:CS \citep [Constant Flux - Constant Sedimentation;][]{Robbins1978}, CIC (Constant Initial Concentration) \citep {Goldberg1963,Crozaz1964,Robbins1978} and CRS \citep [Constant Rate of Supply;][]{Appleby1978,Robbins1978}}{figure.1}{}}
\citation{Blaauw2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}$^{210}$Pb Data and models}{4}{section.2}\protected@file@percent }
\citation{Sanchez-Cabeza2012}
\citation{Sanchez-Cabeza2012}
\citation{Sanchez-Cabeza2012}
\citation{Sanchez-Cabeza2012}
\citation{Appleby1978,Appleby1998,Appleby2001,Appleby2008}
\citation{Sanchez-Cabeza2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CRS}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:sampleeqC2}{{2}{5}{CRS}{equation.2.2}{}}
\newlabel{eq:CRS}{{3}{5}{CRS}{equation.2.3}{}}
\citation{Sanchez-Cabeza2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data from the Gulf of Tehuantepec, south-eastern Mexico, (TEHUAII) reported in \citet  {Sanchez-Cabeza2012}. Depth represents the lower depth of each sample section, density is the sample's density which is used to correct for compaction, $^{210}$Pb is the measured $^{210}$Pb in the given sample, sd($^{210}$Pb) is the error reported by the laboratory and thickness is the sample's thickness. Each column also includes the corresponding notation we use in the paper.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:tehuaii}{{1}{6}{Data from the Gulf of Tehuantepec, south-eastern Mexico, (TEHUAII) reported in \citet {Sanchez-Cabeza2012}. Depth represents the lower depth of each sample section, density is the sample's density which is used to correct for compaction, $^{210}$Pb is the measured $^{210}$Pb in the given sample, sd($^{210}$Pb) is the error reported by the laboratory and thickness is the sample's thickness. Each column also includes the corresponding notation we use in the paper}{table.1}{}}
\citation{Aquino2018}
\citation{Courtney2019}
\citation{Blaauw2011}
\citation{Aquino2018}
\citation{Aquino2018,Aquino2020}
\citation{Sanchez-Cabeza2012}
\citation{Sanchez-Cabeza2012}
\citation{Aquino2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Plum}}{7}{subsection.2.3}\protected@file@percent }
\citation{Barsanti2020}
\citation{Appleby2001}
\citation{Appleby1978,Robbins1978}
\citation{Barsanti2020}
\citation{Sanchez-Cabeza2012}
\citation{Sanchez-Cabeza2014}
\citation{Sanchez-Cabeza2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between ages resulting from applying the \textit  {Plum}, CIC, CRS and CF:CS models to the dataset in Table 1 and \citet  {Sanchez-Cabeza2012}}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:tehuaii}{{2}{8}{Comparison between ages resulting from applying the \textit {Plum}, CIC, CRS and CF:CS models to the dataset in Table 1 and \citet {Sanchez-Cabeza2012}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model considerations and experiment setup}{8}{section.3}\protected@file@percent }
\newlabel{sec:exp_setup}{{3}{8}{Model considerations and experiment setup}{section.3}{}}
\citation{Blaauw2018}
\citation{Aquino2018}
\citation{Appleby1978,Robbins1978}
\citation{Aquino2018}
\citation{Blaauw2018}
\citation{Blaauw2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations (experiment setup)}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation construction}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:SimConst}{{4.1}{9}{Simulation construction}{subsection.4.1}{}}
\citation{Blaauw2018}
\citation{Blaauw2018}
\citation{Blaauw2018}
\newlabel{tab:sim_param}{{4.1}{10}{Simulation construction}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulated age-depth function and parameters used in each scenario}}{10}{table.2}\protected@file@percent }
\citation{Aquino2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated sedimentation scenarios with their corresponding $^{210}$Pb profiles. Left: Age-depth functions for the three different scenarios (Table \ref {tab:sim_param}). Right: Corresponding $^{210}$Pb activity profiles in relation to depth.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:true_210}{{3}{11}{Simulated sedimentation scenarios with their corresponding $^{210}$Pb profiles. Left: Age-depth functions for the three different scenarios (Table \ref {tab:sim_param}). Right: Corresponding $^{210}$Pb activity profiles in relation to depth}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model considerations}{11}{subsection.4.2}\protected@file@percent }
\citation{Blaauw2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model comparison}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between \textit  {Plum}, R-CRS and CI-CRS models against the true age-depth function using 95\% of the information percentage (using 1-cm samples). Lines show the age estimates with the 95\% credible intervals (\textit  {Plum}) and the 95\% confidence interval (CI-CRS). Dots show the coverage, i.e. the distance between the inferred age and the true age in relation to the standard error (the standard deviation in the case of the CI-CRS and the length of the confidence interval divided by 4 in the case of \textit  {Plum}). The vertical right-hand axis shows how many standard deviations each model is from the true age. }}{13}{figure.4}\protected@file@percent }
\newlabel{fig:comparison1r}{{4}{13}{Comparison between \textit {Plum}, R-CRS and CI-CRS models against the true age-depth function using 95\% of the information percentage (using 1-cm samples). Lines show the age estimates with the 95\% credible intervals (\textit {Plum}) and the 95\% confidence interval (CI-CRS). Dots show the coverage, i.e. the distance between the inferred age and the true age in relation to the standard error (the standard deviation in the case of the CI-CRS and the length of the confidence interval divided by 4 in the case of \textit {Plum}). The vertical right-hand axis shows how many standard deviations each model is from the true age}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top panel A) shows the bias between the modelled and true age of the CI-CRS (red), R-CRS (green) and \textit  {Plum} (blue). This panel shows how \textit  {Plum} provides a small bias in almost every scenario with both models improving their bias as more information is available. Middle panel B) shows the 95\% confidence intervals and credible intervals in the case of \textit  {Plum}. It is clear, from this panel, than the uncertainty provided by \textit  {Plum} is a significantly larger for low percentages of information and it constantly improves as more data are available, whereas the lengths of the intervals provided by the CI-CRS and R-CRS appear to stay constant regardless of the available information. Bottom panel C) shows the coverage, presenting the distance between the modelled age and the true age divided by the standard deviation (in the case of \textit  {Plum}, the length of the 95\% interval divided by 4). This panel shows that the CI-CRS and R-CRS model's calculated standard deviation (on average) is incapable of capturing the true age. On the other hand, \textit  {Plum}'s credible intervals almost always capture the true age even when little information is available.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:accpre}{{5}{14}{Top panel A) shows the bias between the modelled and true age of the CI-CRS (red), R-CRS (green) and \textit {Plum} (blue). This panel shows how \textit {Plum} provides a small bias in almost every scenario with both models improving their bias as more information is available. Middle panel B) shows the 95\% confidence intervals and credible intervals in the case of \textit {Plum}. It is clear, from this panel, than the uncertainty provided by \textit {Plum} is a significantly larger for low percentages of information and it constantly improves as more data are available, whereas the lengths of the intervals provided by the CI-CRS and R-CRS appear to stay constant regardless of the available information. Bottom panel C) shows the coverage, presenting the distance between the modelled age and the true age divided by the standard deviation (in the case of \textit {Plum}, the length of the 95\% interval divided by 4). This panel shows that the CI-CRS and R-CRS model's calculated standard deviation (on average) is incapable of capturing the true age. On the other hand, \textit {Plum}'s credible intervals almost always capture the true age even when little information is available}{figure.5}{}}
\citation{Blaauw2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusions}{15}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coverage of every sample at every depth for the three simulated scenarios - CI-CRS age estimates at sample depths and \textit  {Plum}'s age estimates at 1 cm intervals. Dots go from lowest information percentage samples (few dated depths; red) to high percentage samples (nearly completely dated cores; purple). The CI-CRS's coverage shows no learning pattern at any particular depth regardless of the available information. This means that the model can provide a reasonable chronology with low levels of information or a very inaccurate age estimate with high levels of information at any given depth resulting in an unrealistic age-depth model. On the other hand, \textit  {Plum} demonstrates a systematic improvement in its age estimates as more data are available. These results show that \textit  {Plum}, as a likelihood based approach, consistently provides more reliable results. }}{16}{figure.6}\protected@file@percent }
\newlabel{fig:depths}{{6}{16}{Coverage of every sample at every depth for the three simulated scenarios - CI-CRS age estimates at sample depths and \textit {Plum}'s age estimates at 1 cm intervals. Dots go from lowest information percentage samples (few dated depths; red) to high percentage samples (nearly completely dated cores; purple). The CI-CRS's coverage shows no learning pattern at any particular depth regardless of the available information. This means that the model can provide a reasonable chronology with low levels of information or a very inaccurate age estimate with high levels of information at any given depth resulting in an unrealistic age-depth model. On the other hand, \textit {Plum} demonstrates a systematic improvement in its age estimates as more data are available. These results show that \textit {Plum}, as a likelihood based approach, consistently provides more reliable results}{figure.6}{}}
\citation{Aquino2020}
\citation{Blaauw2018}
\citation{Smith2001,Barsanti2020}
\citation{Blaauw2018}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{Appleby2008}{{1}{2008}{{Appleby}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{18}{section.7}\protected@file@percent }
\bibcite{Appleby1978}{{2}{1978}{{Appleby and Oldfield}}{{}}}
\bibcite{Appleby1998}{{3}{1998}{{Appleby}}{{}}}
\bibcite{Appleby2001}{{4}{2001}{{Appleby}}{{}}}
\bibcite{Aquino2018}{{5}{2018}{{Aquino-L{\'{o}}pez et~al.}}{{}}}
\bibcite{Aquino2020}{{6}{2020}{{Aquino-L{\'{o}}pez et~al.}}{{}}}
\bibcite{Barsanti2020}{{7}{2020}{{Barsanti et~al.}}{{}}}
\bibcite{Binford1990}{{8}{1990}{{Binford}}{{}}}
\bibcite{Blaauw2011}{{9}{2011}{{Blaauw and Christen}}{{}}}
\bibcite{Blaauw2018}{{10}{2018}{{Blaauw et~al.}}{{}}}
\bibcite{Crozaz1964}{{11}{1964}{{Crozaz et~al.}}{{}}}
\bibcite{Goldberg1963}{{12}{1963}{{Goldberg}}{{}}}
\bibcite{Courtney2019}{{13}{2019}{{Mustaphi et~al.}}{{}}}
\bibcite{Robbins1978}{{14}{1978}{{Robbins}}{{}}}
\bibcite{Robbins1975}{{15}{1975}{{Robbins and Edgington}}{{}}}
\bibcite{Sanchez-Cabeza2012}{{16}{2012}{{Sanchez-Cabeza and Ruiz-Fern{\'{a}}ndez}}{{}}}
\bibcite{Sanchez-Cabeza2014}{{17}{2014}{{Sanchez-Cabeza et~al.}}{{}}}
\bibcite{Smith2001}{{18}{2001}{{Smith}}{{}}}
\gdef \@abspage@last{20}
