## Ran on Wed Jan 27 14:38:39 2021 

Cal 0 : ConstCal;
Cal 1 : IntCal13, 0;
Cal 2 : Marine13;
Cal 3 : SHCal13, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -55, 1, /Users/maquinolopez/github/Paper_Simulations/Code/Plum_runs/TEHUAII/TEHUAII_19.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 112.5, 1e+05, 0, 1, 10.71584, 3, 4, 5;
Det 1 : TehuaII-01 , 112.5, 5.8, 1, 1, 10.71584, 3, 4, 5;
Det 2 : TehuaII-02 , 108.4, 5.7, 2, 1, 9.732134, 3, 4, 5;
Det 3 : TehuaII-03 , 102.4, 5.4, 3, 1, 11.2138, 3, 4, 5;
Det 4 : TehuaII-04 , 103.4, 5.4, 4, 1, 17.32484, 3, 4, 5;
Det 5 : TehuaII-05 , 92.9, 5, 5, 1, 12.63767, 3, 4, 5;
Det 6 : TehuaII-06 , 86.6, 4.8, 6, 1, 11.35424, 3, 4, 5;
Det 7 : TehuaII-07 , 70.3, 3.9, 7, 1, 20.85681, 3, 4, 5;
Det 8 : TehuaII-08 , 51, 3, 8, 1, 12.11093, 3, 4, 5;
Det 9 : TehuaII-09 , 45.7, 2.8, 9, 1, 13.39041, 3, 4, 5;
Det 10 : TehuaII-10 , 43.6, 2.6, 10, 1, 21.99381, 3, 4, 5;
Det 11 : TehuaII-11 , 39.7, 2.4, 11, 1, 13.9747, 3, 4, 5;
Det 12 : TehuaII-12 , 34.2, 2.1, 12, 1, 12.80204, 3, 4, 5;
Det 13 : TehuaII-13 , 28, 1.8, 13, 1, 15.16059, 3, 4, 5;
Det 14 : TehuaII-14 , 23.9, 1.5, 14, 1, 14.56446, 3, 4, 5;
Det 15 : TehuaII-15 , 20.5, 1.4, 15, 1, 14.21139, 3, 4, 5;
Det 16 : TehuaII-16 , 17.1, 1.3, 16, 1, 14.43497, 3, 4, 5;
Det 17 : TehuaII-17 , 14.4, 1, 17, 1, 4.518854, 3, 4, 5;
Det 18 : TehuaII-18 , 15.7, 1, 18, 1, 6.304318, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 19,  -55.02,  26500,  -55.01,  -54.99,  2.8,  1.2,  1.5,  0.15, 0, 19;
