Why should we believe%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Marco Aquino Lopez at 2021-07-21 19:13:49 -0500


%% Saved with string encoding Unicode (UTF-8)



@article{christen2010,
	author = {Christen, J. Andr{\'e}s and Fox, Colin},
	doi = {10.1214/10-BA60},
	fjournal = {Bayesian Analysis},
	journal = {Bayesian Anal.},
	month = {06},
	number = {2},
	pages = {263--281},
	publisher = {International Society for Bayesian Analysis},
	title = {A general purpose sampling algorithm for continuous distributions (the t-walk)},
	url = {http://dx.doi.org/10.1214/10-BA60},
	volume = {5},
	year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1214/10-BA60}}

@article{christen2009,
	address = {New York, US},
	author = {J Andr{\'e}s Christen and Sergio P{\'e}rez E},
	day = {18},
	doi = {10.1017/S003382220003410X},
	journal = {Radiocarbon},
	month = {007},
	number = {3},
	pages = {1047-1059},
	publisher = {Cambridge University Press},
	title = {A New Robust Statistical Model for Radiocarbon Data},
	volume = {51},
	year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1017/S003382220003410X}}

@article{Aquino2018,
	author = {Marco A. Aquino-L{\'{o}}pez and Maarten Blaauw and J. Andr{\'{e}}s Christen and Nicole K. Sanderson},
	doi = {10.1007/s13253-018-0328-7},
	journal = {Journal of Agricultural, Biological and Environmental Statistics},
	month = {jun},
	number = {3},
	pages = {317--333},
	publisher = {Springer Science and Business Media {LLC}},
	title = {{Bayesian Analysis of $^{210}$Pb Dating}},
	url = {https://doi.org/10.1007%2Fs13253-018-0328-7},
	volume = {23},
	year = 2018,
	Bdsk-Url-1 = {https://doi.org/10.1007%2Fs13253-018-0328-7},
	Bdsk-Url-2 = {https://doi.org/10.1007/s13253-018-0328-7}}

@article{Aquino2020,
	author = {Marco A. Aquino-L{\'{o}}pez and Ana Carolina Ruiz-Fern{\'{a}}ndez and Maarten Blaauw and Joan-Albert Sanchez-Cabeza},
	date-modified = {2021-07-21 19:13:44 -0500},
	doi = {10.1016/j.quageo.2020.101106},
	journal = {Quaternary Geochronology},
	month = {oct},
	pages = {101106},
	publisher = {Elsevier {BV}},
	title = {{Comparing classical and Bayesian $^{210}$Pb dating models in human-impacted aquatic environments}},
	url = {https://doi.org/10.1016%2Fj.quageo.2020.101106},
	volume = {60},
	year = 2020,
	Bdsk-Url-1 = {https://doi.org/10.1016%2Fj.quageo.2020.101106},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.quageo.2020.101106}}

@misc{Bernardo2000,
	address = {New York},
	author = {Bernardo and Smith},
	booktitle = {Pflege},
	doi = {10.1024/1012-5302.13.6.413},
	isbn = {0471924164},
	number = {06},
	publisher = {John Wiley \& Sons},
	title = {{Bayesian theory}},
	volume = {013},
	year = {2000},
	Bdsk-Url-1 = {https://doi.org/10.1024/1012-5302.13.6.413}}

@article{Reimer2013,
	abstract = {Reimer PJ, Bard E, Bayliss A et al. (2013) IntCal 13 and Marine 13 radiocarbon age calibration curves 0--50,000 years cal BP. Radiocarbon 55(4): 1869--1887},
	author = {Reimer, P. J. and Bard, Edouard and Bayliss, A. and Beck, J. W. and Blackwell, P. G. and Bronk, M. and Grootes, P. M. and Guilderson, T. P. and Haflidason, H. and Hajdas and Hatte, C. and Heaton, T. J. and Hoffman, D. L. and Hogg, A. G. and Hughhen, K. A. and Kaiser, J. F. and Kromer, B. and Manning, S. W. and Niu, M. and Reimer, R. W. and Richards, D. A. and Scott, E. M. and Southon, J. R. and Staff, R. A. and Turney, C. S. M. and van der Plicht, J.},
	issn = {0033-8222},
	journal = {Radiocarbon},
	pages = {1869--1887},
	title = {{IntCal 13 and Marine 13 radiocarbon age calibration curves 0--50,000 years cal BP}},
	volume = {55},
	year = {2013}}

@article{Lewis2011,
	author = {Lewis, J. P.},
	journal = {Department of Geography},
	pages = {336},
	title = {{Holocene environmental change in coastal Denmark: interactions between land, sea and society}},
	volume = {Ph.D.},
	year = {2011}}

@article{Blaauw2018,
	author = {Blaauw, Maarten and Christen, J. Andr{\'e}s and Bennett, K.D. and Reimer, Paula J.},
	doi = {10.1016/j.quascirev.2018.03.032},
	issn = {0277-3791},
	journal = {Quaternary Science Reviews},
	keywords = {Age-depth model, Radiocarbon dates, Chronological uncertainties, Bayesian statistics},
	pages = {58--66},
	title = {Double the dates and go for {B}ayes --- Impacts of model choice, dating density and quality on chronologies},
	url = {http://www.sciencedirect.com/science/article/pii/S0277379118301070},
	volume = {188},
	year = {2018},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0277379118301070},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.quascirev.2018.03.032}}

@article{Blaauw2011,
	author = {Blaauw, Maarten and Christen, J. Andr{\'{e}}s},
	doi = {10.1214/11-BA618},
	isbn = {1931-6690},
	issn = {19360975},
	journal = {Bayesian Analysis},
	keywords = {AR gamma process,Age-depth models,Paleoecology,Radiocarbon},
	number = {3},
	pages = {457--474},
	title = {{Flexible paleoclimate age-depth models using an autoregressive gamma process}},
	volume = {6},
	year = {2011},
	Bdsk-Url-1 = {https://doi.org/10.1214/11-BA618}}

@article{christen1994,
	author = {Christen, J.A.},
	journal = {Nottingham eTheses},
	publisher = {University of Nottingham},
	title = {Bayesian Interpretation of Radiocarbon Results (Doctoral dissertation)},
	url = {http://eprints.nottingham.ac.uk/11035/},
	year = {1994},
	Bdsk-Url-1 = {http://eprints.nottingham.ac.uk/11035/}}

@article{Appleby1978,
	author = {Appleby, P.G. and Oldfield, F.},
	doi = {10.1016/S0341-8162(78)80002-2},
	journal = {Catena},
	number = {1},
	pages = {1--8},
	title = {The calculation of lead-210 dates assuming a constant rate of supply of unsupported 210Pb to the sediment},
	volume = {5},
	year = {1978},
	Bdsk-Url-1 = {https://doi.org/10.1016/S0341-8162(78)80002-2}}

@article{Appleby1998,
	author = {Appleby, P G},
	journal = {Proc. 2nd NKS/EKO-1 Seminar, Helsinki, 2-4 April 1997, STUK, Helsinki},
	pages = {7--24},
	title = {{Dating recent sediments by Pb-210: Problems and solutions}},
	year = {1998}}

@article{Appleby2001,
	address = {Dordrecht},
	author = {Appleby, P. G.},
	editor = {Last, William M. and Smol, John P.},
	journal = {Tracking Environmental Change Using Lake Sediments: Basin Analysis, Coring, and Chronological Techniques},
	pages = {"171--203"},
	publisher = {Springer Netherlands},
	title = {Chronostratigraphic Techniques in Recent Sediments},
	year = {2001}}

@article{Appleby2008,
	author = {P.G. Appleby},
	doi = {10.1177/0959683607085598},
	journal = {The Holocene},
	month = {jan},
	number = {1},
	pages = {83--93},
	publisher = {{SAGE} Publications},
	title = {Three decades of dating recent sediments by fallout radionuclides: a review},
	url = {https://doi.org/10.1177%2F0959683607085598},
	volume = {18},
	year = 2008,
	Bdsk-Url-1 = {https://doi.org/10.1177%2F0959683607085598},
	Bdsk-Url-2 = {https://doi.org/10.1177/0959683607085598}}

@article{Robbins1978,
	address = {Amsterdam},
	author = {Robbins, JA},
	editor = {J. O. Nriagu},
	journal = {The biogeochemistry of lead in the environment},
	pages = {285--393},
	publisher = {Elsevier},
	title = {Geochemical and geophysical applications of radioactive lead},
	year = {1978}}

@article{Binford1990,
	author = {Binford, Michael W},
	doi = {10.1007/BF00219461},
	issn = {09212728},
	journal = {Journal of Paleolimnology},
	keywords = {{" paleolimnology,$^{210}Pb$ dating,PIRLA,constant-flux model,constant-rate-of-supply model,error analysis,uncertainty}},
	pages = {253--267},
	title = {{Calculation and uncertainty analysis of $^{210}Pb$ dates for PIRLA project lake sediment cores}},
	volume = {3},
	year = {1990},
	Bdsk-Url-1 = {https://doi.org/10.1007/BF00219461}}

@article{Goldberg1963,
	author = {Goldberg,E. D.},
	journal = {Radioactive Dating},
	pages = {121--131},
	title = {{Geochronology with Pb-210}},
	year = {1963}}

@article{Haslett2008,
	author = {Haslett, John and Parnell, Andrew},
	doi = {10.1111/j.1467-9876.2008.00623.x},
	isbn = {1467-9876},
	issn = {00359254},
	journal = {Journal of the Royal Statistical Society. Series C: Applied Statistics},
	keywords = {Compound Poisson-gamma distribution,Monotone processes,Radiocarbon dating,Tweedie distribution},
	number = {4},
	pages = {399--418},
	title = {{A simple monotone process with application to radiocarbon-dated depth chronologies}},
	volume = {57},
	year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1111/j.1467-9876.2008.00623.x}}

@article{Krishnaswamy1971,
	author = {Krishnaswamy, S. and Lal, D. and Martin, J.M. and Meybeck, M.},
	doi = {10.1016/0012-821X(71)90202-0},
	journal = {Earth and Planetary Science Letters},
	number = {1-5},
	pages = {407--414},
	title = {Geochronology of lake sediments},
	volume = {11},
	year = {1971},
	Bdsk-Url-1 = {https://doi.org/10.1016/0012-821X(71)90202-0}}

@article{Sanchez-Cabeza2014,
	author = {Sanchez-Cabeza, Joan Albert and Ruiz-Fern{\'{a}}ndez, Ana Carolina and Ontiveros-Cuadras, Jorge Feliciano and {P{\'{e}}rez Bernal}, Libia Hascibe and Olid, Carolina},
	doi = {10.1016/j.quageo.2014.06.002},
	isbn = {1871-1014},
	issn = {18711014},
	journal = {Quaternary Geochronology},
	keywords = {Monte Carlo statistics,Peat bog core,Sediment core,Uncertainty},
	pages = {80--93},
	title = {{Monte Carlo uncertainty calculation of $^{210}$Pb chronologies and accumulation rates of sediments and peat bogs}},
	volume = {23},
	year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.quageo.2014.06.002}}

@article{RuizFernandez2009,
	author = {A.C. Ruiz-Fern\'andez and C. Hillaire-Marcel and A. de Vernal and M.L. Machain-Castillo and L. V\'asquez and B. Ghaleb and J.A. Aspiazu-Fabi\'an and F. P\'aez-Osuna},
	doi = {http://dx.doi.org/10.1016/j.ecss.2009.02.019},
	issn = {0272-7714},
	journal = {Estuarine, Coastal and Shelf Science},
	keywords = {industrial activities and demographic expansion},
	number = {3},
	pages = {525 - 536},
	title = {Changes of coastal sedimentation in the Gulf of Tehuantepec, South Pacific Mexico, over the last 100 years from short-lived radionuclide measurements},
	volume = {82},
	year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.ecss.2009.02.019}}

@article{Sanchez-Cabeza2012,
	author = {Sanchez-Cabeza, J. A. and Ruiz-Fern{\'{a}}ndez, A. C.},
	doi = {10.1016/j.gca.2010.12.024},
	issn = {00167037},
	journal = {Geochimica et Cosmochimica Acta},
	pages = {183--200},
	title = {{$^{210}$Pb sediment radiochronology: An integrated formulation and classification of dating models}},
	volume = {82},
	year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.gca.2010.12.024}}

@article{Berntsson2013,
	author = {Berntsson, a. and Rosqvist, G. C. and Velle, G.},
	doi = {10.1177/0959683613512167},
	isbn = {0959683613512},
	issn = {0959-6836},
	journal = {The Holocene},
	keywords = {chironomids,late holocene,northern sweden,october 2013,precipitation,received 10 april 2013,revised manuscript accepted 13,temperature reconstruction,x-ray fluorescence},
	number = {1},
	pages = {78--92},
	title = {{Late-Holocene temperature and precipitation changes in Vindelfjallen, mid-western Swedish Lapland, inferred from chironomid and geochemical data}},
	url = {http://hol.sagepub.com/cgi/doi/10.1177/0959683613512167},
	volume = {24},
	year = {2013},
	Bdsk-Url-1 = {http://hol.sagepub.com/cgi/doi/10.1177/0959683613512167},
	Bdsk-Url-2 = {https://doi.org/10.1177/0959683613512167}}

@article{Shull2013,
	author = {Shull, A. Harper. and Clark, John P.},
	doi = {10.1017/CBO9781107415324.004},
	eprint = {arXiv:1011.1669v3},
	file = {:D$\backslash$:/papers/Balance repeatability.pdf:pdf},
	isbn = {9788578110796},
	issn = {1098-6596},
	journal = {Journal of Chemical Information and Modeling},
	keywords = {icle},
	number = {9},
	pages = {1689--1699},
	pmid = {25246403},
	title = {{Balance Repeatability and Reproducibility Effects on Measurement Uncertainty}},
	volume = {53},
	year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1017/CBO9781107415324.004}}

@article{Fritz2009,
	author = {Fritz, Gerhard},
	file = {:D$\backslash$:/papers/uncertanty in gamma spectrometer.pdf:pdf},
	journal = {NKS-B GammaSem seminar},
	title = {{Sources of Uncertainty in Gamma Spectrometry}},
	year = {2009}}

@article{Chambers2011,
	author = {Chambers, F M and Beilman, D W and Yu, Z},
	doi = {Chambers, Frank M and Beilman, D W and Yu, Z and others, (2011) Methods for determining peat humification and for quantifying peat bulk density, organic matter and carbon content for palaeostudies of climate and peatland carbon dynamics. Mires and Peat, 7 (7). pp. 1-10. ISSN 1819-754X},
	issn = {1819-754X},
	journal = {Mires and Peat},
	keywords = {bogs,carbon cycle,colorimetry,laboratory protocol,mires,palaeoclimate},
	pages = {1--10},
	title = {{Methods for determining peat humification and for quantifying peat bulk density , organic matter and carbon content for palaeostudies of climate and peatland carbon dynamics}},
	url = {http://mires-and-peat.net/pages/volumes/map07/map0707.php},
	volume = {7},
	year = {2011},
	Bdsk-Url-1 = {http://mires-and-peat.net/pages/volumes/map07/map0707.php},
	Bdsk-Url-2 = {https://doi.org/10.%20ISSN%201819-754X}}

@article{Aquino2014,
	author = {{Aquino L{\'{o}}pez}, Marco Antonio},
	journal = {CIMAT A.C. Library},
	title = {{F14C Bayesian Calibration: Approach and Open g this Problems (Master's Thesis)}},
	year = {2014}}

@article{Kathmann2014,
	author = {Kathmann, Elio Kuschinski},
	journal = {CIMAT A.C. Library},
	title = {{Improvements in Chronology Building from 14C Measurements Using Bayesian Inference on Autoregressive Gamma Processes(Master's Thesis)}},
	year = {2014}}

@article{Seddon2014,
	author = {Seddon, {Alistair W. R.} and Mackay, {Anson W.} and Baker, {Ambroise G.} and Birks, {H. John B.} and Elinor Breman and Buck, {Caitlin E.} and Ellis, {Erle C.} and Froyd, {Cynthia A.} and Gill, {Jacquelyn L.} and Lindsey Gillson and Johnson, {Edward A.} and Jones, {Vivienne J.} and Stephen Juggins and Marc Macias-Fauria and Keely Mills and Morris, {Jesse L.} and David Nogu{\'e}s-Bravo and Punyasena, {Surangi W.} and Roland, {Thomas P.} and Tanentzap, {Andrew J.} and Willis, {Kathy J.} and Martin Aberhan and {van Asperen}, {Eline N.} and Austin, {William E. N.} and Battarbee, {Rick W.} and Shonil Bhagwat and Belanger, {Christina L.} and Bennett, {Keith D.} and Birks, {Hilary H.} and {Bronk Ramsey}, Christopher and Brooks, {Stephen J.} and {de Bruyn}, Mark and Butler, {Paul G.} and Chambers, {Frank M.} and Clarke, {Stewart J.} and Davies, {Althea L.} and Dearing, {John A.} and Ezard, {Thomas H.G.} and Angelica Feurdean and Flower, {Roger J.} and Peter Gell and Sonja Hausmann and Hogan, {Erika J.} and Hopkins, {Melanie J.} and Jeffers, {Elizabeth S.} and Korhola, {Atte A.} and Robert Marchant and Thorsten Kiefer and Mariusz Lamentowicz and Isabelle Larocque-Tobler and Lourdes L{\'o}pez-Merino and Liow, {Lee H.} and Suzanne McGowan and Miller, {Joshua H.} and Encarni Montoya and Oliver Morton and Sandra Nogu{\'e} and Chloe Onoufriou and Boush, {Lisa P.} and Francisco Rodriguez-Sanchez and Rose, {Neil L.} and Sayer, {Carl D.} and Shaw, {Helen E.} and Richard Payne and Gavin Simpson and Kadri Sohar and Whitehouse, {Nicki J.} and Williams, {John W.} and Andrzej Witkowski},
	doi = {10.1111/1365-2745.12195},
	issn = {0022-0477},
	journal = {Journal of Ecology},
	month = {1},
	number = {1},
	pages = {256--267},
	title = {Looking forward through the past: identification of 50 priority research questions in palaeoecology},
	volume = {102},
	year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1111/1365-2745.12195}}

@article{Gunten1995,
	author = {Gunten, By Hans R Von and Institut, Paul Scherrer and Psi, Ch- Vilhigen},
	isbn = {CODEN AAALE5.},
	journal = {Radiochimica Acta},
	pages = {305--316},
	title = {{Radioactivity: A Tool to Explore the Past I . Introduction}},
	volume = {70/71},
	year = {1995}}

@article{Bennett1999,
	author = {K.D. Bennett},
	title = {Data-handling Methods for Quaternary microfossils},
	url = {http://chrono.qub.ac.uk/datah/depthage.html},
	year = 1999,
	Bdsk-Url-1 = {http://chrono.qub.ac.uk/datah/depthage.html}}

@manual{R-len,
	address = {Vienna, Austria},
	author = {{R Core Team}},
	organization = {R Foundation for Statistical Computing},
	title = {R: A Language and Environment for Statistical Computing},
	url = {https://www.R-project.org/},
	year = {2016},
	Bdsk-Url-1 = {https://www.R-project.org/}}

@phdthesis{Sanderson2016,
	author = {Sanderson, Nicole},
	school = {Exeter University},
	title = {{Patterns and Drivers of Recent Peatland Carbon Accumulation in Northeastern Canada}},
	year = {2016}}

@article{Barsanti2020,
	author = {M. Barsanti and R. Garcia-Tenorio and A. Schirone and M. Rozmaric and A.C. Ruiz-Fern{\'{a}}ndez and J.A. Sanchez-Cabeza and I. Delbono and F. Conte and J.M. De Oliveira Godoy and H. Heijnis and M. Eriksson and V. Hatje and A. Laissaoui and H.Q. Nguyen and E. Okuku and Saber A. Al-Rousan and S. Uddin and M.W. Yii and I. Osvath},
	doi = {10.1016/j.quageo.2020.101093},
	journal = {Quaternary Geochronology},
	month = {aug},
	pages = {101093},
	publisher = {Elsevier {BV}},
	title = {{Challenges and limitations of the $^{210}$Pb sediment dating method: Results from an {IAEA} modelling interlaboratory comparison exercise}},
	url = {https://doi.org/10.1016%2Fj.quageo.2020.101093},
	volume = {59},
	year = 2020,
	Bdsk-Url-1 = {https://doi.org/10.1016%2Fj.quageo.2020.101093},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.quageo.2020.101093}}

@article{Courtney2019,
	author = {Colin J. Courtney Mustaphi and Janice Brahney and Marco A. Aquino-L{\'{o}}pez and Simon Goring and Kiersten Orton and Alexandra Noronha and John Czaplewski and Quinn Asena and Sarah Paton and Johnny Panga Brushworth},
	doi = {10.1016/j.quageo.2019.04.003},
	journal = {Quaternary Geochronology},
	month = {jun},
	pages = {77--87},
	publisher = {Elsevier {BV}},
	title = {{Guidelines for reporting and archiving $^{210}$Pb sediment chronologies to improve fidelity and extend data lifecycle}},
	url = {https://doi.org/10.1016%2Fj.quageo.2019.04.003},
	volume = {52},
	year = 2019,
	Bdsk-Url-1 = {https://doi.org/10.1016%2Fj.quageo.2019.04.003},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.quageo.2019.04.003}}

@article{Abril2016,
	author = {Jos{\'{e}}-Mar{\'{\i}}a Abril Hern{\'{a}}ndez},
	doi = {10.1016/j.jenvrad.2015.09.018},
	journal = {Journal of Environmental Radioactivity},
	month = {jan},
	pages = {64--74},
	publisher = {Elsevier {BV}},
	title = {A 210 Pb-based chronological model for recent sediments with random entries of mass and activities: Model development},
	volume = {151},
	year = 2016,
	Bdsk-Url-1 = {https://doi.org/10.1016/j.jenvrad.2015.09.018}}

@article{Crozaz1964,
	author = {Crozaz, G and Picciotto, E and de Breuck, W},
	doi = {10.1029/JZ069i012p02597},
	journal = {Journal of Geophysical Research},
	number = {12},
	pages = {2597--2604},
	title = {Antarctic snow chronology with Pb210},
	url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JZ069i012p02597},
	volume = {69},
	year = {1964},
	Bdsk-Url-1 = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JZ069i012p02597},
	Bdsk-Url-2 = {https://doi.org/10.1029/JZ069i012p02597}}

@article{Robbins1975,
	author = {John A. Robbins and D.N. Edgington},
	doi = {https://doi.org/10.1016/0016-7037(75)90198-2},
	issn = {0016-7037},
	journal = {Geochimica et Cosmochimica Acta},
	number = {3},
	pages = {285 - 304},
	title = {Determination of recent sedimentation rates in Lake Michigan using Pb-210 and Cs-137},
	volume = {39},
	year = {1975},
	Bdsk-Url-1 = {https://doi.org/10.1016/0016-7037(75)90198-2}}

@article{Smith2001,
	author = {John N. Smith},
	doi = {https://doi.org/10.1016/S0265-931X(00)00152-1},
	issn = {0265-931X},
	journal = {Journal of Environmental Radioactivity},
	number = {2},
	pages = {121 - 123},
	title = {{Why should we believe $^{210}$Pb sediment geochronologies?}},
	volume = {55},
	year = {2001},
	Bdsk-Url-1 = {https://doi.org/10.1016/S0265-931X(00)00152-1}}

@article{Bruel_2020,
	author = {Rosalie Bruel and Pierre Sabatier},
	doi = {10.1016/j.jenvrad.2020.106449},
	journal = {Journal of Environmental Radioactivity},
	month = {dec},
	pages = {106449},
	publisher = {Elsevier {BV}},
	title = {serac: an R package for {ShortlivEd} {RAdionuclide} chronology of recent sediment cores},
	volume = {225},
	year = 2020,
	Bdsk-Url-1 = {https://doi.org/10.1016/j.jenvrad.2020.106449}}
