This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PlumvsCRS.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 16 entries,
            1935 wiz_defined-function locations,
            597 strings with 7403 characters,
and the built_in function-call counts, 7448 in all, are:
= -- 735
> -- 347
< -- 13
+ -- 124
- -- 122
* -- 648
:= -- 1277
add.period$ -- 48
call.type$ -- 16
change.case$ -- 141
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 258
empty$ -- 480
format.name$ -- 144
if$ -- 1451
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 83
num.names$ -- 48
pop$ -- 108
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 573
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 210
